index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Краны в астане</title>
  <link rel="stylesheet" href="css/main.min.css"/>
  <script src="js/scripts.min.js"></script>
</head>
<body>
  <div class="top df ic fww">
    <div class="container">
      <div class="content df ic fww sb mxw100">
        <div class="df ic fww sb logo"><img src="../img/svg/arr.png"/><a href="#">ТОО «TREK»</a></div>
        <div class="df ic fww sb hidden-xs"><img src="../img/svg/phone.svg"/><a href="tel:+77780072940">+77780072940</a></div>
        <div class="df ic fww sb hidden-xs"><img src="../img/svg/mail.svg"/><a href="#">trek.kz@mail.ru</a></div>
        <div class="df ic fww what sb"><a href="#">Написать в whastapp</a></div>
        <div class="df ic fww sb hidden-xs"><img src="../img/svg/insta.svg"/><img src="../img/svg/in.svg"/><img src="../img/svg/fac.svg"/></div>
      </div>
    </div>
  </div>
  <section class="company">
    <div class="container">
      <p>Компания <span>ТОО «TREK»</span> осуществляет поставку и предоставляет в аренду башенные краны (новые и б/у) по всему Казахстану, является официальным дилером крупнейших заводов производителей башенных кранов. Специалисты нашей компании помогут сделать оптимальный выбор с учетом Ваших потребностей и дальнейших целей.</p>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <div class="grid">
        <div class="block">
          <div class="block-head"><img src="../img/svg/arenda.svg"/>
            <h2>Аренда</h2>
          </div>
          <div class="block-body">
            <p>Аренда башенных кранов от 6 тонн и выше. В г. Астана и по Казахстану.</p>
          </div>
          <div class="block-foot"><a href="tel:+7(778)0072940">+7(778)0072940</a>
            <p>trek.kz@mail.ru</p><a class="submit" modal="call">связаться с нами</a>
          </div>
        </div>
        <div class="block">
          <div class="block-head"><img src="../img/svg/service.svg"/>
            <h2>Сервис</h2>
          </div>
          <div class="block-body">
            <p>Монтаж и пуско-наладка. Демонтаж. Сервисное обслуживание. Заключение экспертизы.</p>
          </div>
          <div class="block-foot"><a href="tel:+7(778)0072940">+7(778)0072940</a>
            <p>trek.kz@mail.ru</p><a class="submit" modal="call">связаться с нами</a>
          </div>
        </div>
        <div class="block">
          <div class="block-head"><img src="../img/svg/pokupka.svg"/>
            <h2>Продажа</h2>
          </div>
          <div class="block-body">
            <p>Башенные краны. Новые, б/у, а так-же запасные части. Все модели европейского, китайского и отечественного производства</p>
          </div>
          <div class="block-foot"><a href="tel:+7(778)0072940">+7(778)0072940</a>
            <p>trek.kz@mail.ru</p><a class="submit" modal="call">связаться с нами</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="soc dfc">
      <div class="df ic fww sb visible-xs"><img src="../img/svg/insta.svg"/><img src="../img/svg/in.svg"/><img src="../img/svg/fac.svg"/></div>
    </div>
    <p> <a href="#">ТОО «TREK»</a></p>
  </footer>
  <div class="wrap-modal">
    <div class="modal-window" id="call">
      <div class="modalheader">
        <h3 class="title">Заказать званок</h3>
        <div class="lines close" modal="call"><span class="line"></span><span class="line"></span></div>
      </div>
      <div class="modalbody">
        <form method="post" action="mail.php">
          <input type="text" name="username" placeholder="Ваше имя"/>
          <input type="text" name="usernumber" placeholder="Ваш номер"/>
          <input class="green" type="submit" value="Оставить заявку"/>
        </form>
      </div>
    </div>
  </div>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Краны в астане
	link(rel="stylesheet", href="css/main.min.css")
	script(src="js/scripts.min.js")
body
	.top.df.ic.fww
		.container
			//- .row
			//- 	.col-md-3.logo
			//- 		a(href="#") ТОО «TREK»
			//- 	.col-md-3
			//- 		img(src="../img/svg/phone.svg")
			//- 		a(href="tel:+77780072940") +77780072940
			//- 	.col-md-3
			//- 		img(src="../img/svg/mail.svg")
			//- 		a(href="#") trek.kz@mail.ru
			//- 	.col-md-3.what
			//- 		a(href="#") Написать в whastapp
			.content.df.ic.fww.sb.mxw100
				.df.ic.fww.sb.logo
					img(src="../img/svg/arr.png")
					a(href="#") ТОО «TREK»
				.df.ic.fww.sb.hidden-xs
					img(src="../img/svg/phone.svg")
					a(href="tel:+77780072940") +77780072940
				.df.ic.fww.sb.hidden-xs
					img(src="../img/svg/mail.svg")
					a(href="#") trek.kz@mail.ru
				.df.ic.fww.what.sb
					a(href="#") Написать в whastapp
				.df.ic.fww.sb.hidden-xs
					img(src="../img/svg/insta.svg")
					img(src="../img/svg/in.svg")
					img(src="../img/svg/fac.svg")
	section.company
		.container
			p Компания <span>ТОО «TREK»</span> осуществляет поставку и предоставляет в аренду башенные краны (новые и б/у) по всему Казахстану, является официальным дилером крупнейших заводов производителей башенных кранов. Специалисты нашей компании помогут сделать оптимальный выбор с учетом Ваших потребностей и дальнейших целей.
	section.service
		.container
			.grid
				.block
					.block-head
						img(src="../img/svg/arenda.svg")
						h2 Аренда
					.block-body
						p Аренда башенных кранов от 6 тонн и выше. В г. Астана и по Казахстану.
					.block-foot
						a(href="tel:+7(778)0072940") +7(778)0072940
						p trek.kz@mail.ru
						a.submit(modal="call") связаться с нами
				.block
					.block-head
						img(src="../img/svg/service.svg")
						h2 Сервис
					.block-body
						p Монтаж и пуско-наладка. Демонтаж. Сервисное обслуживание. Заключение экспертизы.
					.block-foot
						a(href="tel:+7(778)0072940") +7(778)0072940
						p trek.kz@mail.ru
						a.submit(modal="call") связаться с нами
				.block
					.block-head
						img(src="../img/svg/pokupka.svg")
						h2 Продажа
					.block-body
						p Башенные краны. Новые, б/у, а так-же запасные части. Все модели европейского, китайского и отечественного производства
					.block-foot
						a(href="tel:+7(778)0072940") +7(778)0072940
						p trek.kz@mail.ru
						a.submit(modal="call") связаться с нами
	footer
		.soc.dfc
			.df.ic.fww.sb.visible-xs
				img(src="../img/svg/insta.svg")
				img(src="../img/svg/in.svg")
				img(src="../img/svg/fac.svg")
		p 
			a(href="#") ТОО «TREK»
	.wrap-modal
		#call.modal-window
			.modalheader
				h3.title Заказать званок
				.lines.close(modal="call")
					span.line
					span.line
			.modalbody
				form(method="post" action="mail.php")
					input(type="text" name="username" placeholder="Ваше имя")
					input(type="text" name="usernumber" placeholder="Ваш номер")
					input(type="submit" value="Оставить заявку" class="green")
